[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=On
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SessionPool.Agent.Launchers.Wintrv=

[SessionPool.Agent.Launchers.Wintrv]
Address=;40;STA0050568512C8;7196467FD59FB5A7CD6F0FF8B523223B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
CGPSecurityTicket=On
ClearPassword=42CE3AC0D63D32
ClientAudio=On
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\5E725DD2DBD1725D
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#SessionPool.Agent.Launchers.Wintrv
LaunchReference=7b9bc74a-84f9-47b0-a773-b5d93894a516
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=42CE3AC0D63D325E725DD2DBD1725D
LogonTicketType=CTXS1
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=obbbavpxg.blpprofessional.com
SecureChannelProtocol=Detect
TWIMode=On
Title=Bloomberg Anywhere
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

[Application]
BrowserProtocol=HTTPonTCP

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll